<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6969597"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName22"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Selamat Datang!"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="462dp"
        android:layout_height="295dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/eec513f7b9493bb78ac2817d0aace73602cbe134" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="472dp"
        android:layout_height="550dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A5A5A5">

            <TextView
                android:id="@+id/news_title10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="69dp"
                android:layout_marginTop="222dp"
                android:layout_marginEnd="335dp"
                android:layout_marginRight="335dp"
                android:layout_marginBottom="297dp"
                android:background="#00141414"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Hobi"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_title12"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="69dp"
                android:layout_marginTop="375dp"
                android:layout_marginEnd="339dp"
                android:layout_marginRight="339dp"
                android:layout_marginBottom="144dp"
                android:background="#00141414"
                android:fontFamily="sans-serif-condensed-light"
                android:text="IG"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_title13"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="69dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="339dp"
                android:layout_marginRight="339dp"
                android:layout_marginBottom="69dp"
                android:background="#00141414"
                android:fontFamily="sans-serif-condensed-light"
                android:text="No.Telp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_title9"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="69dp"
                android:layout_marginTop="141dp"
                android:layout_marginEnd="333dp"
                android:layout_marginRight="333dp"
                android:layout_marginBottom="378dp"
                android:background="#00141414"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Umur"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_title11"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="69dp"
                android:layout_marginTop="296dp"
                android:layout_marginEnd="341dp"
                android:layout_marginRight="341dp"
                android:layout_marginBottom="223dp"
                android:background="#00141414"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Email"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="69dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="332dp"
                android:layout_marginRight="332dp"
                android:layout_marginBottom="459dp"
                android:background="#00141414"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Nama"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName14"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="172dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="454dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Muhammad Davi Firmansyah" />

            <EditText
                android:id="@+id/editTextTextPersonName15"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="172dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="370dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="20 Tahun" />

            <EditText
                android:id="@+id/editTextTextPersonName16"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="172dp"
                android:layout_marginTop="198dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="297dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Tidur dan Membuat Cerita" />

            <EditText
                android:id="@+id/editTextTextPersonName17"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="172dp"
                android:layout_marginTop="271dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="224dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="davifirmansyahxf@gmail.com" />

            <EditText
                android:id="@+id/editTextTextPersonName18"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="172dp"
                android:layout_marginTop="358dp"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="137dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="davi.f23" />

            <EditText
                android:id="@+id/editTextTextPersonName20"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="172dp"
                android:layout_marginTop="429dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="66dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0882253656**4" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="151dp"
        android:layout_height="142dp"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/daten"></ImageView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>